info face="TakaoPGothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=70 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yahei.png"
chars count=103
char id=0       x=0    y=0    width=61   height=69   xoffset=-5   yoffset=-10  xadvance=70   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=0    y=364  width=26   height=57   xoffset=-5   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=34      x=174  y=467  width=33   height=34   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=35      x=315  y=135  width=47   height=58   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=36      x=172  y=69   width=44   height=64   xoffset=-7   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=37      x=338  y=69   width=58   height=59   xoffset=-7   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=38      x=121  y=364  width=52   height=57   xoffset=-7   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=39      x=207  y=467  width=26   height=34   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=40      x=93   y=0    width=31   height=68   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=41      x=124  y=0    width=33   height=68   xoffset=-9   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=42      x=138  y=467  width=36   height=36   xoffset=-9   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=43      x=327  y=364  width=47   height=48   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=44      x=477  y=421  width=28   height=35   xoffset=-9   yoffset=27   xadvance=33   page=0    chnl=0 
char id=45      x=373  y=467  width=34   height=25   xoffset=-8   yoffset=16   xadvance=38   page=0    chnl=0 
char id=46      x=309  y=467  width=26   height=26   xoffset=-6   yoffset=28   xadvance=33   page=0    chnl=0 
char id=47      x=132  y=69   width=40   height=65   xoffset=-8   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=48      x=450  y=307  width=47   height=57   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=49      x=126  y=135  width=35   height=58   xoffset=-5   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=50      x=172  y=307  width=47   height=57   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=51      x=219  y=307  width=47   height=57   xoffset=-8   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=52      x=161  y=135  width=49   height=58   xoffset=-8   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=53      x=266  y=307  width=46   height=57   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=54      x=312  y=307  width=46   height=57   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=55      x=358  y=307  width=46   height=57   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=56      x=210  y=135  width=47   height=58   xoffset=-7   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=57      x=404  y=307  width=46   height=57   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=58      x=451  y=421  width=26   height=46   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=59      x=263  y=364  width=29   height=54   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=60      x=0    y=467  width=47   height=44   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=61      x=233  y=467  width=47   height=33   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=62      x=47   y=467  width=48   height=44   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=63      x=26   y=364  width=44   height=57   xoffset=-9   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=64      x=257  y=135  width=58   height=58   xoffset=-6   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=65      x=362  y=135  width=52   height=57   xoffset=-10  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=66      x=414  y=135  width=46   height=57   xoffset=-5   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=67      x=460  y=135  width=51   height=57   xoffset=-7   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=68      x=0    y=193  width=51   height=57   xoffset=-5   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=69      x=51   y=193  width=44   height=57   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=70      x=95   y=193  width=43   height=57   xoffset=-5   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=71      x=138  y=193  width=52   height=57   xoffset=-7   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=72      x=190  y=193  width=49   height=57   xoffset=-5   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=73      x=239  y=193  width=25   height=57   xoffset=-5   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=74      x=264  y=193  width=36   height=57   xoffset=-11  yoffset=-3   xadvance=39   page=0    chnl=0 
char id=75      x=300  y=193  width=48   height=57   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=76      x=348  y=193  width=42   height=57   xoffset=-5   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=77      x=390  y=193  width=56   height=57   xoffset=-5   yoffset=-3   xadvance=65   page=0    chnl=0 
char id=78      x=446  y=193  width=49   height=57   xoffset=-5   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=79      x=0    y=250  width=55   height=57   xoffset=-7   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=80      x=55   y=250  width=45   height=57   xoffset=-5   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=81      x=283  y=69   width=55   height=60   xoffset=-7   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=82      x=100  y=250  width=47   height=57   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=83      x=147  y=250  width=46   height=57   xoffset=-8   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=84      x=193  y=250  width=51   height=57   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=85      x=244  y=250  width=50   height=57   xoffset=-6   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=86      x=294  y=250  width=52   height=57   xoffset=-10  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=87      x=346  y=250  width=66   height=57   xoffset=-10  yoffset=-3   xadvance=66   page=0    chnl=0 
char id=88      x=412  y=250  width=52   height=57   xoffset=-9   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=89      x=0    y=307  width=52   height=57   xoffset=-11  yoffset=-3   xadvance=51   page=0    chnl=0 
char id=90      x=52   y=307  width=49   height=57   xoffset=-8   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=91      x=157  y=0    width=29   height=66   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=92      x=70   y=364  width=51   height=57   xoffset=-10  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=93      x=186  y=0    width=29   height=66   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=94      x=95   y=467  width=43   height=36   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=95      x=407  y=467  width=46   height=24   xoffset=-10  yoffset=36   xadvance=45   page=0    chnl=0 
char id=96      x=280  y=467  width=29   height=28   xoffset=-4   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=97      x=418  y=364  width=43   height=46   xoffset=-8   yoffset=8    xadvance=47   page=0    chnl=0 
char id=98      x=396  y=69   width=45   height=58   xoffset=-5   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=99      x=461  y=364  width=44   height=46   xoffset=-8   yoffset=8    xadvance=47   page=0    chnl=0 
char id=100     x=441  y=69   width=45   height=58   xoffset=-8   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=101     x=374  y=364  width=44   height=47   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
char id=102     x=0    y=135  width=43   height=58   xoffset=-9   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=103     x=464  y=250  width=44   height=57   xoffset=-8   yoffset=7    xadvance=48   page=0    chnl=0 
char id=104     x=43   y=135  width=42   height=58   xoffset=-5   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=105     x=101  y=307  width=26   height=57   xoffset=-6   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=106     x=61   y=0    width=32   height=68   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=107     x=85   y=135  width=41   height=58   xoffset=-5   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=108     x=486  y=69   width=25   height=58   xoffset=-5   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=109     x=0    y=421  width=56   height=46   xoffset=-6   yoffset=8    xadvance=64   page=0    chnl=0 
char id=110     x=56   y=421  width=43   height=46   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=111     x=99   y=421  width=47   height=46   xoffset=-8   yoffset=8    xadvance=50   page=0    chnl=0 
char id=112     x=173  y=364  width=45   height=56   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=113     x=127  y=307  width=45   height=57   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=114     x=146  y=421  width=34   height=46   xoffset=-6   yoffset=8    xadvance=39   page=0    chnl=0 
char id=115     x=180  y=421  width=40   height=46   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=116     x=292  y=364  width=35   height=53   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=117     x=220  y=421  width=43   height=46   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=118     x=263  y=421  width=45   height=46   xoffset=-10  yoffset=8    xadvance=44   page=0    chnl=0 
char id=119     x=308  y=421  width=58   height=46   xoffset=-10  yoffset=8    xadvance=58   page=0    chnl=0 
char id=120     x=366  y=421  width=44   height=46   xoffset=-10  yoffset=8    xadvance=44   page=0    chnl=0 
char id=121     x=218  y=364  width=45   height=56   xoffset=-10  yoffset=8    xadvance=45   page=0    chnl=0 
char id=122     x=410  y=421  width=41   height=46   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=123     x=215  y=0    width=33   height=66   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=124     x=280  y=0    width=24   height=66   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=125     x=248  y=0    width=32   height=66   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=126     x=335  y=467  width=38   height=26   xoffset=-6   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=26361   x=304  y=0    width=65   height=66   xoffset=-7   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=26480   x=434  y=0    width=65   height=66   xoffset=-7   yoffset=-8   xadvance=70   page=0    chnl=0 
char id=26976   x=65   y=69   width=67   height=66   xoffset=-9   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=27704   x=369  y=0    width=65   height=66   xoffset=-8   yoffset=-8   xadvance=70   page=0    chnl=0 
char id=28009   x=0    y=69   width=65   height=66   xoffset=-7   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=30922   x=216  y=69   width=67   height=64   xoffset=-9   yoffset=-7   xadvance=70   page=0    chnl=0 
kernings count=0
